# nextjs-tarayici

./: AppSettings.cs  Form1.Designer.cs  Form1.cs  NextJS_Tarayici.csproj  NextJS_Tarayici.slnx  Program.cs  README.md  SettingsForm.cs
