<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Samed CIMEN (Scotuch)</Authors>
    <Company>Scotuch</Company>
    <Product>NextJS Proje Goruntuleyici</Product>
    <Description>Next.js yerel sunuculari icin gelistirilmis ozel tarayici.</Description>
    <Copyright>Copyright © 2026 Samed CIMEN (Scotuch)</Copyright>
    <Title>NextJS Browser</Title>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <NoWarn>MSB3277</NoWarn>

    <!-- Tek EXE + minimum yan dosya -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- Debug sembolü yok -->
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Publish çıktısından gereksiz dosyaları temizle -->
  <Target Name="RemoveJunkFromPublish" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <!-- XML dokümantasyon dosyaları (sadece IntelliSense için, runtime'da gerekmez) -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="'%(ResolvedFileToPublish.Extension)' == '.xml'" />

      <!-- PDB debug sembolleri -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="'%(ResolvedFileToPublish.Extension)' == '.pdb'" />

      <!-- WebView2 WPF DLL — biz WinForms kullanıyoruz, WPF gerekmez -->
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="$([System.String]::Copy('%(Filename)').Contains('Wpf'))" />
    </ItemGroup>
  </Target>

</Project>